<!DOCTYPE html>
<html>
<head>
    <!-- De titel die in de browserbalk wordt weergegeven -->
    <title>Algemene Informatie</title>
    
    <!-- Koppeling naar een extern CSS-bestand genaamd "opmaak.css" -->
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    
    <!-- Definieer de tekenset van het document als UTF-8 -->
    <meta charset="utf-8">
</head>
<body>
    <!-- Begin van de interne CSS-stijlen voor de pagina -->
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(255, 0, 64);
        }
        
        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }
        
        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }
        
        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen -->

    <!-- Hoofdkop (h1) van de pagina -->
    <h1>Algemene Informatie</h1>
    <!-- Hier komt de inhoud voor algemene informatie -->

    <!--Eerste alinea-->
    <p></p>


    <!-- Begin van de interne CSS-stijlen voor het navigatiemenu -->
    <style>
        /* Stijl voor de ongeordende lijst (ul) */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        /* Stijl voor de lijstitems (li) in het menu */
        li {
            display: inline;
            margin-right: 20px;
        }
        
        /* Stijl voor koppelingen (a) in het menu */
        a {
            font-size: 18px;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen voor het navigatiemenu -->

    <!-- Navigatiemenu met koppelingen naar andere pagina's -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Het Kampioenschap</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="Uitleg over het Binairstelsel.html">Binairstelsel</a></li>
        <li><a href="Algemene Informatie.html">Algemene Informatie</a></li>
        <li><a href="Bestandsformaten.html">Bestandsformaten</a></li>
        <li><a href="Compressie.html">Compressie</a></li>
    </ul>

    <!-- Een afbeelding die nog moet worden ingevuld met de juiste bron (src-attribuut) -->
    <img src="" alt="">

    <!-- Footersectie voor het auteursrecht -->
    <footer>
        <div class="footer-content">
            <!-- Copyrightinformatie -->
            <p>© 2023 Anel Huskic - Alle rechten voorbehouden.</p>  
        </div>
    </footer>

</body>
</html>


