
<!DOCTYPE html>
<html>
<head>
    <!-- Definieer de tekenset van het document als UTF-8 -->
    <meta charset="utf-8">
    <!-- De titel die in de browserbalk wordt weergegeven -->
    <title>Bestandsformaten</title>
    <!-- Koppeling naar een extern CSS-bestand genaamd "opmaak.css" -->
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <!-- Begin van de interne CSS-stijlen voor de pagina -->
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(255, 0, 64);
        }

        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }

        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        /* Stijl voor het navigatiemenu */
        ul {
            list-style-type: none;
            margin:  0;
            padding: 0;
        }

        /* Stijl voor de lijstitems (li) in het menu */
        li {
            display: inline;
            margin-right: 20px;
        }

        /* Stijl voor koppelingen (a) in het menu */
        a {
            font-size: 18px;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen -->
</head>
<body>
    <!-- Hoofdkop (h1) voor de pagina -->
    <h1>Bestandsformaten</h1>
    
    <!-- Hier komt de inhoud over bestandsformaten -->
    
    <!-- Eerste alinea (p) -->
    <p>Bestandsformaten zijn structuren die worden gebruikt om gegevens op te slaan en te organiseren in digitale vorm. Ze bepalen via een speciale taal, hoe gegevens worden gecodeerd, opgeslagen en geïnterpreteerd door computers en softwaretoepassingen. Voorbeelden hiervan zijn: afbeeldingsbestanden (.jpg.png,.gif,.bmp), tekstbestanden (.txt), audiobestanden (.mp3,.wav,.flac), documentbestanden (.docx,.pdf,.odt), etc. Als je een bestand wilt openen, moet je ervoor zorgen dat je de juiste software of app hebt die dat specifieke formaat begrijpt. Bijvoorbeeld, om een JPG-afbeelding te bekijken, heb je een afbeeldingsviewer nodig, en om een MP3-audiobestand af te spelen, heb je een mediaspeler nodig.</p>
    
    <!-- Tweede alinea (p) -->
    <p>Bitmap en vectorafbeeldingen worden opgeslagen in bestandformaten. Bitmapafbeeldingen bestaan uit een raster of een rooster van kleine individuele pixels. Elke pixel heeft een specifieke kleurwaarde en positie, wat resulteert in een gedetailleerde weergave van een afbeelding. Voorbeelden van bitmapindelingen zijn JPEG, PNG en BMP. Vectorafbeeldingen worden gemaakt met behulp van wiskundige vergelijkingen en punten (vectoren) in plaats van pixels. Ze zijn gebaseerd op objecten en paden en kunnen zonder kwaliteitsverlies worden vergroot of verkleind omdat ze opnieuw worden berekend op basis van de vergrotingsfactor. Voorbeelden van vectorindelingen zijn SVG (Scalable Vector Graphics) en AI (Adobe Illustrator). Vectorafbeeldingen zijn ideaal voor logo's, illustraties en grafische ontwerpen.</p>
    
    <!-- Koppeling naar een Youtube video (p) -->
    <p><a href="https://www.youtube.com/watch?v=VVdmmN0su6E">Heb je behoefte aan nog meer uitleg over bestandsformaten? Of snap je het nog niet? Check dan deze video (in het Engels).</a></p>
     
    <!-- Navigatiemenu met koppelingen naar andere pagina's -->
    <ul class="nav menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Het Kampioenschap.html">Het Kampioenschap</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="Uitleg over het Binairstelsel.html">Binairstelsel</a></li>
        <li><a href="Algemene Informatie.html">Algemene Informatie</a></li>
        <li><a href="Bestandsformaten.html">Bestandsformaten</a></li>
        <li><a href="Compressie.html">Compressie</a></li>
    </ul>

    <!-- Een afbeelding met een bron (src-attribuut) (img) -->
    <img src="Verschillende bestandsformaten.jpeg" alt="nog niet af">

   <!-- Footersectie voor het auteursrecht (footer) -->
   <footer>
      <div class="footer-content">
        <!-- Copyrightinformatie -->
        <p>© 2023 Anel Huskic - Alle rechten voorbehouden.</p>  
        </div>
    </footer>
</body>
</html>


