
<!DOCTYPE html> 
<html> 
    <head>
       <title>Kampioen</title>
       <link rel="stylesheet" type="text/css" href="opmaak.css"
       <meta charset="utf-8">
</head>
<body>
  <style>
    body {

      background-color: rgb(255, 0, 64);

    }
    
    h1 {
      color: white;
      text-align: center; 
  
    }


    
    p {
      font-family: verdana;
      font-size: 16px;
      color: white;
    }

    img {
        width: 50%;
        height: 50%;
        display: block;
        margin: 0 auto;
      }

    </style>
    </head>
    <body>

      <h1>Eredivisie</h1>
    <p>Feyenoord is in het seizoen 2022/2023 gekroond tot landskampioenvan Nederland. De club uit Rotterdam eindigde uiteindelijk met 82 punten bovenaan de ranglijst. Het was de eerste landstitel sinds 6 jaar. De doelpuntenmaker van de club, Santiago Gimenez zie je hieronder. Hij eindigde het seizoen met 15 competitie doelpunten. De beste speler uit de Eredivisie was de vanaf-jeugd-gemaakte aanvoerder van Feyenoord, Orkun Köcku.  </p>


      <style>
         table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Topdoelpuntenmakers van Feyenoord 22/23</h1>
    <table>
        <thead>
            <tr>
                <th>Speler</th>
                <th>Doelpunten</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Santiago Gimenez</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Danilo</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Sebastian Szymanski</td>
                <td>9</td>
            </tr>
            <!-- Voeg meer rijen toe voor andere doelpuntenmakers -->
        </tbody>
    </table>
</body>
      </style>

      <h2>Hoe Gegevens Worden Opgeslagen en Verwerkt</h2>
      <p>Gegevens over voetbalteams, zoals doelpunten, overwinningen en verliezen, worden vaak digitaal opgeslagen op computers. Deze gegevens worden intern vertegenwoordigd met behulp van bits en bytes, de kleinste eenheden van digitale informatie.</p>
  
      <p>Elk stukje informatie, zoals het aantal doelpunten van een speler, kan worden omgezet in een reeks bits (0'en en 1'en). Bijvoorbeeld, het getal 15 kan worden gerepresenteerd als binair: 1111. Deze binair gecodeerde informatie wordt opgeslagen in geheugencellen en kan worden verwerkt door computers om berekeningen uit te voeren, zoals het berekenen van het gemiddelde aantal doelpunten per wedstrijd.</p>
  
      <p>Bits en bytes spelen een cruciale rol in het beheren van deze gegevens, zowel op de website als achter de schermen. Ze stellen computers in staat om snel en efficiënt gegevens te verwerken, waardoor we toegang hebben tot statistieken en informatie over onze favoriete voetbalteams.</p>
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
      li {
        display: inline;
        margin-right: 20px;
      }
      
      a {
        font-size: 18px;
      }
      </style>
    

<br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="binairstelsel.html">Binair stelsel</a></li>
  <li><a href="kleurmodellen.html">kleurmodellen</a></li>
  </ul>

<img src="kampioen eredivisie.jpg" alt="Deze site is nog niet af">

  </body>
</html>
