<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computerarchitectuur</title>
    <link rel="stylesheet" type="text/css" href="opmaak2.css">
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(255, 0, 64);
        }

        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }

        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }

        /* Stijl voor het navigatiemenu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }  
 
    </style>
</head>
<body>
    
    <ul class="top-level-menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li>
            <a href="#">Offices</a>
            <ul class="second-level-menu">
                <li><a href="#">Chicago</a></li>
                <li><a href="#">Los Angeles</a></li>
                <li>
                    <a href="#">New York</a>
                    <ul class="third-level-menu">
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Book a Meeting</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </li>
                <li><a href="#">Seattle</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>

<h1>Het drielagenmodel</h1>

<p></p>

<h1>Het drielagenmodel</h1>

<p></p>

<img src="" alt="nog niet af">

<footer>
    <div class="footer-content">
        <p>© 2023 Anel Huskic - Alle rechten voorbehouden.</p>
    </div>
</footer>

</body>
</html>





