
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Feyenoord Rotterdam</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css"
        <meta charset="utf-8">
</head>
<body>
    <style>
    body {
        background-color: rgb(255, 0, 64)
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 16px;
        color: white;
      }

      img {
        width: 50%;
        height: 20;
        display: block;
        margin: 0 auto;
      }
      </style>
      </head>
      <body>
      
      <h1>Feyenoord</h1>
      <p>Welkom! Deze site gaat over voetbalclub Feyenoord Rotterdam. </p>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

  li {
    display: inline;
    margin-right: 20px;
  }
  
  a {
    font-size: 18px;
  }
  </style>
<br>
    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="binairstelsel.html">Binair stelsel</a></li>
          <li><a href="kleurmodellen.html">kleurmodellen</a></li>
      </ul>

<img src="de kuip.jpg" alt="Deze site is nog niet klaar">

    </body>
</html>