
<!DOCTYPE html>
<html>
<head>
    <title>Kampioen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <style>
        body {
            background-color: rgba(255, 0, 64);
            text-align: center; /* Center de inhoud van het <body>-element */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Zorgt ervoor dat de inhoud de volledige hoogte van het scherm inneemt */
        }

        h1 {
            color: white;
        }

        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        img {
            width: 50%;
            height: auto;
        }

        table {
            margin-left: 20px; /* Ruimte tussen de tabel en de afbeelding */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>

<h1>Rivaliteit</h1>
<p>Feyenoord is al eeuwenlang aartsrivalen met Ajax. De onderlinge confrontatie wordt in Nederland als de ''Klassieker'' beschouwd. In alle duels ging Ajax er 90 keer met de winst van door, Feyenoord wist er daarentegen 55 keer te winnen, 46 keer werd het een gelijkspel. Vorig seizoen eindigden de wedstrijden in 1-1 (Thuis) en 2-3 (Uit). Hieronder zie je een momentopname van de remisé, waarbij er een opstootje ontstond. </p>

<h2>All-Time Statistieken</h2>
<table border="1">
    <thead>
        <tr>
            <th>Decimaal</th>
            <th>ASCII-karakter</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>32</td>
            <td>spatie</td>
        </tr>
        <tr>
            <td>33</td>
            <td>!</td>
        </tr>
    </tbody>
</table>

<br>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
</ul>

<img src="rivaliteit.jpg" alt="Nog niet af">

</body>
</html>

