
<!DOCTYPE html> 
<html> 
<head>
    <title>Binairstelsel</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(255, 0, 64);
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }
        
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 20px;
        }
        
        a {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Binairstelsel</h1>
    <p>..........</p>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Het Kampioenschap</a></li>
        <li><a href="kleurmodellen.html">Rivaliteit</a></li>
        <li><a href="Uitleg_over_het_Binairstelsel.html">Binairstelsel</a></li>
    </ul>

    <img src="afbeelding_van_het_binaire_stelsel.jpg" alt="Deze site is nog niet af">
</body>
</html>
